spring.application.name=af
server.port=8080
spring.data.mongodb.uri=${string_conexao}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vlbhbshl7b1pxe8e.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-vlbhbshl7b1pxe8e.us.auth0.com/api/v2/